VITE_APP_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APP_APPWRITE_PROJECT_ID='67c831b3002ca9b39981'
VITE_APP_APPWRITE_DATABASE_ID='67c832b000053131fc91'
VITE_APP_APPWRITE_COLLECTION_ID='67c832e80036adc651de'
VITE_APP_APPWRITE_BUCKET_ID='67c8353c002cc9123919'








